###########################################################
# Vagrant ENV
# ###########
# Plugins:
# vagrant plugin install vagrant-hostmanager
# vagrant plugin install vagrant-env
# vagrant plugin install vagrant-librarian-puppet
###########################################################

# CENTOS BOXES
###############################
#VAGRANT_BOX="bento/centos-7"
VAGRANT_BOX="bento/centos-stream-8"

# MACHINE CONFIGS
###############################
CONTROLLER_MACHINES_MEMORY='4096'
WORKER_MACHINES_MEMORY='2048'

# https://kubernetes.io/releases/
KUBERNETES_VERSION='1.27.2'
#CONTAINER_RUNTIME="docker"
CONTAINER_RUNTIME="cri_containerd"
CONTAINERD_VERSION='1.7.2'
DASHBOARD_VERSION='2.7.0'
KUBERNETES_NETWORK_PROVIDER='flannel'
KUBERNETES_NETWORK_CIDR='10.244.0.0/16'


###################################################################
# x509: certificate is valid for 10.0.254.2, not 10.3.3.10
###################################################################
CONTROLLER_MASHINE_NAME="VS_KubernetesController"
CONTROLLER_HOST_NAME="kube-controller.lh"
CONTROLLER_PRIVATE_IP='10.0.254.2'

WORKER_MASHINE_NAME="VS_KubernetesWorker_1"
WORKER_HOST_NAME="kube-worker-1.lh"
WORKER_PRIVATE_IP='10.0.254.3'

# PROVISION CONFIGS
###############################
PROVISION_CONFIG='vagrant.d/config.yaml'
GIT_CREDENTIALS='[ "https://user:pass@github.com", "https://user:pass@gitlab.com" ]'
