hosts:
    #################################################################
    # x509: certificate is valid for 10.0.254.2, not 10.3.3.10
    #################################################################
    kube-controller:
        aliases: ['kube-controller.lh']
        ip: '10.0.254.2'
    kube-worker-1:
        aliases: ['kube-worker-1.lh']
        ip: '10.0.254.3'

dependencies:
    remiReleaseRpm: ''
    #remiReleaseRpm: 'https://rpms.remirepo.net/enterprise/8/remi/x86_64/remi-release-8.5-3.el8.remi.noarch.rpm'

gui:
    guiRoot: '/vagrant/gui/vs-kubernetes-gui'
    documentRoot: '/vagrant/gui/vs-kubernetes-gui/dist/vs-kubernetes-gui'

git:
    userName: 'Ivan I. Atanasov'
    userEmail: 'i.atanasov77@gmail.com'

vstools:
    bumpversion: 'v1.2.0'
    
frontendtools:
    #nodejs: latest
    nodejs: 18.16.0
    tools:
        yarn:
            version: 'latest'
        angular-cli:
            version: 'latest'

packages:
    - dos2unix
    - mc
    - vim
    - net-tools
    - telnet
    - unzip
    - gitflow



pod_network_plugins:
    flannel:
        enabled: true
        version: '0.22.0'
        
    calico:
        enabled: false
        version: '3.26.0'
        

lamp:
    phpVersion: '7.4'
    phpunit: false
    forcePhp7Repo: true
    
    mysql:
        # provider = false mean use default
        provider: 'mariadb' # Avaiable options: false, 'mysql', 'mariadb'
        databases: {}
    
    apacheModules: []
    phpSettings: {}
    phpModules: {}
    phpMyAdmin: {}
        
subsystems:
    docker:
        enabled: true
        docker_users: ['vagrant', 'root']
        version: 'latest'
        composer_version: '2.18.1'
        portainer_password: 'Portainer@123'
        
    dashboard:
        enabled: true
        port: '31001'

    ingress_controllers:
        enabled: true
        controllers: ['nginx', 'haproxy']

    templating:
        enabled: true
        tools: ['kustomize', 'skaffold', 'helm']
        helmRepos:
            bitnami: 'https://charts.bitnami.com/bitnami'

    nfs_server:
        enabled: true
        data_dir: '/data'
        domain: 'kube-controller.lh'
        root_path: '/export'

